ViaCEP Client 2/MainWindow.xaml

<Window x:Class="ViaCEP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViaCEP_Client"
        mc:Ignorable="d"
        Title="ViaCEP Client" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="CEP:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBoxCep" HorizontalAlignment="Left" Height="23" Margin="47,13,0,0" VerticalAlignment="Top" Width="120" ToolTip="Informe o CEP (somente números)" MaxLength="8"/>
        <Label x:Name="label1" Content="Formato Retorno:&#xD;&#xA;" HorizontalAlignment="Left" Margin="172,12,0,0" VerticalAlignment="Top" Width="103" Height="26"/>
        <ComboBox x:Name="comboBoxFormatoRetorno" HorizontalAlignment="Left" Margin="280,14,0,0" VerticalAlignment="Top" Width="149">
            <ComboBoxItem Content="json"/>
            <ComboBoxItem Content="xml"/>
            <ComboBoxItem Content="piped"/>
            <ComboBoxItem Content="querty"/>
        </ComboBox>
        <Button x:Name="buttonPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="432,14,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="buttonPesquisar_Click"/>
        <TextBox x:Name="textBoxRetorno" Margin="15,41,10,10" TextWrapping="Wrap" IsReadOnly="True"/>

    </Grid>
</Window>
